html, body, svg
	width: 100%
	height: 100%
	margin: 0px

svg
	background-color: rgb(22, 24, 33)

textbox
	position: absolute;
	top: 10px;
	right: 10px;

	color: #a7bbc5;
	font-size: x-large;

progress
	position: absolute;
	bottom: 10px;
	width: 100%;
